<!DOCTYPE html>


<html>

    <head>
        <title>Test App</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/main.css'}">
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
        <script src="@{'/public/javascripts/jquery-1.6.4.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    </head>
	<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	padding: 14px 0px !important;
}
input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	padding: 14px 0px !important;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 0px !important;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
	width: 40%;
	position:fixed;
	top: 50%;
    left: 50%;
	margin-top: -9em; 
    margin-left: -15em;
}
</style>
<body>

<div>
  <form action="/get" method ="post">
    <label for="fname">Company</label>
	<input type="text" name="tag" value="moscat">

    <label for="lname">Token</label>
    <input type="text" name="token" value="e0d03db83e54120a3db9548108c14751">

    <label for="country">Password</label>
     <input type="password" name="password" value="Montonkris1" >
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>